
@media only screen and (min-width: 768px){
	.gridContainer{
  		grid-column-gap: 3%;
  		grid-template-columns: 67% 30%;
      grid-template-rows: 85% 10% !important;
	}

}

.window{ /*holds entire window*/
  width: 100%;
  height: 100%;
  min-height: 450px;
  position: relative;
}

.content{ /*holds all content*/
  margin: 0 auto;
  top: 2.5%;
  bottom: 3%;
  height: 94.5%;
  width: 92%;
  position: relative;
}

.contentBlurred{
  composes: content;
  composes: blurred from global;
}

.gridContainer{ /*holds grid*/
    display: grid;
  	height: 90%;
  	width: 100%;
    grid-template-rows: 4fr 4fr 1fr 1fr;
  	grid-row-gap: 5%;
}

.gridItem{
  border: 0.75px solid black;
  background-color: white;
  opacity: 0.8;
}

.todo{
  composes: gridItem;
}

.calendar{
  composes: gridItem;
}

.timer{
  composes: gridItem;
  opacity: 0;
}

.lofi{
  composes: gridItem;
  opacity: 0;
}

.backgroundImage{
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  filter: blur(1px);
}
